{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun-types"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["index.ts", "src/**/*.ts"]
}
